<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 200px;
            font-family: "Gilroy";
            font-size: 4vw;
            font-weight: 600;
            overflow: hidden;
        }

        #card h1{
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="card">
        <h1><span>P</span><span>l</span><span>a</span><span></span><span>t</span></h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
 <script>
    
 </script>
    
</body>
</html>